<!-- animal.vtl -->
<div class="row">
  <div class="col-md-3">
    <h1>Species: $animal.getName()</h1>
    <h3>Health: $animal.getHealth()</h3>
    <h3>Gender: $animal.getGender()</h3>
    <h3>Age: $animal.getAge()</h3>
    <h3>Description: $animal.getDescription()</h3>
    <h3>Color: $animal.getColor()</h3>
    <h3>ID: $animal.getId()</h3>
  </div>
  <div class="col-md-2">
    <h2>Sightings:</h2>
    #foreach($sighting in $animal.getSightingDetails($animal.getId()))
      <h4>Location: $sighting.getLocation()</h4>
      <h4>Reported on: $datetime.format($sighting.getSightingTime())</h4>
      <hr>
    #end
  </div>
  <div class="col-md-7">
    <div class="row">
      <h2>Viewers:</h2>
      #foreach ($person in $animal.getRangers($animal.getId()))
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h6>$person.getName()
                #if ($person.getRanger())
                  <img src="/images/rangericon.png" alt="ranger badge">
                #end
              </h6>
            </div>
            <div class="panel-body">
              <p>
                Phone: <br> $person.getPhone()

              </p>
            </div>
          </div>
        </div>
      #end
    </div>
  </div>
</div>




<!-- animal.vtl -->
