<!-- civilian-view-sightings.vtl -->
<div class="row">
  <div class="col-md-4 col-md-offset-1">
    <h3>Endangered Animal Sightings</h3>

    #if ($endangeredAnimals.size() == 0)
    <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
    #else
    #foreach ($endangeredAnimal in $endangeredAnimals)
    <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
      <h4>$endangeredAnimal.getName()</h4>
      <h4>$endangeredAnimal.getTotalSightings($endangeredAnimal.getId()) Reported Sighting(s)</h4>
      <p>Click for details</p>
      #foreach ($sighting in $sightings.getViewerSightings())
      <h4>$sighting.get("name")</h4>

      #end
    </a>
    #end
    #end
  </div>
  <div class="col-md-4">
    <h3>All Animals & Sightings</h3>
    #if ($animals.size() == 0)
    <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
    #else
    #foreach ($animal in $animals)
    <a href="/animal/$animal.getId()" class="thumbnail">
      <h4>$animal.getName()</h4>
      <h4>$animal.getTotalSightings($animal.getId()) Reported Sighting(s)</h4>
      <p>Click for details</p>
    </a>
    #end
    #end
  </div>
</div>
<!-- civilian-view-sightings.vtl -->
