<!--index.vtl-->

<div class="row">
  <div class="col-md-4 col-md-offset-1">
    <form id="loginForm" class="form-group" action="/login/civilian" method="post">
      <input id="ranger" name="ranger" type="hidden" value="false">
      <h3>Guest Login</h3>
      <div class="form-group">
        <label for="name">Name:</label>
        <input class="form-control" type="text" name="name" required>
        <label for="phone">Phone:</label>
        <input class="form-control" type="text" name="phone" required>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-block btn-success">Login</button>
      </div>
    </form>
  </div>

  <div class="col-md-4 col-md-offset-1">
    <form id="loginForm" class="form-group" action="/login/ranger" method="post">
      <input id="ranger" name="ranger" type="hidden" value="true">
      <h3>Ranger Login</h3>
      <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control" type="text" name="name" required>
        <label for="phone">Phone</label>
        <input class="form-control" type="text" name="phone" required>
        <label for="rangerNumber">Ranger Number</label>
        <input class="form-control" type="text" name="rangerNumber" required>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-block btn-success">Login</button>
      </div>
    </form>
  </div>
</div>


<!--index.vtl-->
