<!--index.vtl-->
#if($user.getRanger())
  <div class="row">
    <div class="col-md-4 col-md-offset-1">
      <h3>Endangered Animal Sightings</h3>

      #if ($endangeredAnimals.size() == 0)
      <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
      #else
      #foreach ($endangeredAnimal in $endangeredAnimals)
      <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
        <h4>$endangeredAnimal.getName()</h4>
        <h4>$endangeredAnimal.getTotalSightings($endangeredAnimal.getId()) Reported Sighting(s)</h4>
        <p>Click for details</p>
        #foreach ($sighting in $sightings.getViewerSightings())
        <h4>$sighting.get("name")</h4>

        #end
      </a>
      #end
      #end
    </div>
    <div class="col-md-4">
      <h3>All Animals & Sightings</h3>
      #if ($animals.size() == 0)
      <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
      #else
      #foreach ($animal in $animals)
      <a href="/animal/$animal.getId()" class="thumbnail">
        <h4>$animal.getName()</h4>
        <h4>$animal.getTotalSightings($animal.getId()) Reported Sighting(s)</h4>
        <p>Click for details</p>
      </a>
      #end
      #end
    </div>
  </div>
#else
  <!-- <div class="row">
    <div class="col-md-4 col-md-offset-1">
      <form id="loginForm" class="form-group" action="/login/civilian" method="post">
        <input id="ranger" name="ranger" type="hidden" value="false">
        <h3>Guest Login</h3>
        <div class="form-group">
          <label for="name">Name:</label>
          <input class="form-control" type="text" name="name" required>
          <label for="phone">Phone:</label>
          <input class="form-control" type="text" name="phone" required>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-block btn-success">Login</button>
        </div>
      </form>
    </div> -->

    <div class="col-md-4 col-md-offset-4">
      <form id="loginForm" class="form-group" action="/login/ranger" method="post">
        <input id="ranger" name="ranger" type="hidden" value="true">
        <h3>Ranger Login</h3>
        <div class="form-group">
          <label for="name">Name</label>
          <input class="form-control" type="text" name="name" required>
          <label for="phone">Phone</label>
          <input class="form-control" type="text" name="phone" required>
          <label for="rangerNumber">Ranger Number</label>
          <input class="form-control" type="text" name="rangerNumber" required>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-block btn-success">Login</button>
        </div>
      </form>
    </div>

#end
<!--index.vtl-->
